namespace Icd {
    [CCode (cheader_filename = "icd-config.h")]
    public extern const string DATADIR;

    [CCode (cheader_filename = "icd-config.h")]
    public extern const string CONFDIR;

    [CCode (cheader_filename = "icd-config.h")]
    public extern const string TEMPLATEDIR;

    [CCode (cheader_filename = "icd-config.h")]
    public extern const string VERSION;

    [CCode (cheader_filename = "icd-config.h")]
    public extern const string WEBSITE;

    [CCode (cheader_filename = "icd-config.h")]
    public extern const string GETTEXT_PACKAGE;
}
